{
  "name": "@skzz-template/app-ssr",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env DEBUG=http tsx ./server/bin/www.ts",
    "build": "vite build",
    "preview": "npm run build & cross-env NODE_ENV=production tsx ./server/bin/www.ts"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "cross-env": "^7.0.3",
    "tsx": "^4.9.3"
  }
}
