{
  "name": "@vunk-x6/webdriver",
  "private": true,
  "type": "module",
  "scripts": {
    "pixel-me": "gulp -f pixel-me/gulpfile.ts"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.18.1"
  }
}
