{
  "configurations": [

    {
      "type": "node-terminal",
      "name": "Run Server",
      "request": "launch",
      "command": "pnpm run server:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Dev",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
